{
  "Otp": {
    "HmacKey": "ABSTRICT-development-only-OTP-key-do-not-use-in-production-2026",
    "ExposeCodeToClient": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
